artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 357243
model_uuid: a267fe12560045409787fc033b066330
run_id: 0297ef0330b54393adee880c71144dd1
signature:
  inputs: '[{"type": "double", "name": "sepal length", "required": true}, {"type":
    "double", "name": "sepal width", "required": true}, {"type": "double", "name":
    "petal length", "required": true}, {"type": "double", "name": "petal width", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-11 18:38:12.734810'
