artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 357243
model_uuid: b5ee3a9d340c4738820e303dabc69847
run_id: 55d48ab460e0422996cfb4c16bba2cff
signature:
  inputs: '[{"type": "double", "name": "sepal length", "required": true}, {"type":
    "double", "name": "sepal width", "required": true}, {"type": "double", "name":
    "petal length", "required": true}, {"type": "double", "name": "petal width", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-10 19:09:42.187958'
