artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 357243
model_uuid: 8bd7a8b05b0741e1a34721e691e3f5e3
run_id: ae5cfef58c494698b56cec130d7d6070
signature:
  inputs: '[{"type": "double", "name": "sepal length", "required": true}, {"type":
    "double", "name": "sepal width", "required": true}, {"type": "double", "name":
    "petal length", "required": true}, {"type": "double", "name": "petal width", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-10 18:47:22.685202'
